APP_ENV=production
##全局配置文件
#A股日线数据的存放目录
CHINA_STOCK_DATA_DIR="/app/stock_datas/china/daily/"

#A股财务数据存放目录
CHINA_STOCK_FINANCE_DATA_DIR="/app/stock_datas/china/finance/"

#是不是强制要求去获取最新的财务数据,默认为0，陆续披露最新财报的季节，可以强制设置为1
FORCE_GET_CHINA_STOCK_FINANCE_DATA="0"

#是不是强制要求去获取最新的财务数据,默认为0，陆续披露最新财报的季节，可以强制设置为1
FORCE_GET_US_STOCK_FINANCE_DATA="0"

#A股股票基础信息存放目录
CHINA_STOCK_DIR="/app/stock_datas/china/"

#美股日线数据的存放目录
USA_STOCK_DATA_DIR="/app/stock_datas/usa/daily/"

#美股财务数据存放目录
US_STOCK_FINANCE_DATA_DIR="/app/stock_datas/usa/finance/"

#美国宏观经济数据
USA_STOCK_MACRO_DATA_DIR="/app/stock_datas/usa/macro/"

#美股股票基础信息存放目录
USA_STOCK_DIR="/app/stock_datas/usa/"


#策略/选股策略跑出的内容保存的目录
STOCK_STRATEGY_RESULT_DIR="/app/stock_datas/china_strategy_result/"

#A股龙虎榜数据保存文件
STOCK_DRAGON_TIGER_RANK_LIST_FILE="dragon_tiger_rank_list.csv"

#美股策略/选股策略跑出的内容保存的目录
USA_STOCK_STRATEGY_RESULT_DIR="/app/stock_datas/usa_strategy_result/"

SEND_TELEGRAM=1

SECRET_CONFIG_PATH="/app/secret_config/secret_config.json"

#日志文件路径
LOG_FILE_PATH='/app/program_trading_log.log'

DASHBOARD_LOG_FILE_PATH='/app/dashboard_log.log'

#用于发送telegram信息所需代理
HTTP_PROXY='socks5h://host.docker.internal:7890'
HTTPS_PROXY='socks5h://host.docker.internal:7890'