PySocks-1.7.1-py3-none-any.whl
appnope-0.1.4-py2.py3-none-any.whl
asttokens-3.0.1-py3-none-any.whl
attrs-25.4.0-py3-none-any.whl
backcall-0.2.0-py2.py3-none-any.whl
beautifulsoup4-4.14.3-py3-none-any.whl
bleach-6.3.0-py3-none-any.whl
bs4-0.0.2-py2.py3-none-any.whl
certifi-2026.1.4-py3-none-any.whl
cffi-2.0.0-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl
charset_normalizer-3.4.4-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl
curl_cffi-0.13.0-cp39-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl
decorator-5.2.1-py3-none-any.whl
defusedxml-0.7.1-py2.py3-none-any.whl
docopt_ng-0.9.0-py3-none-any.whl
et_xmlfile-2.0.0-py3-none-any.whl
executing-2.2.1-py2.py3-none-any.whl
fastjsonschema-2.21.2-py3-none-any.whl
html5lib-1.1-py2.py3-none-any.whl
idna-3.11-py3-none-any.whl
iniconfig-2.3.0-py3-none-any.whl
ipython-8.12.3-py3-none-any.whl
jedi-0.19.2-py2.py3-none-any.whl
jinja2-3.1.6-py3-none-any.whl
jsonschema-4.26.0-py3-none-any.whl
jsonschema_specifications-2025.9.1-py3-none-any.whl
jupyter_client-8.8.0-py3-none-any.whl
jupyter_core-5.9.1-py3-none-any.whl
jupyterlab_pygments-0.3.0-py3-none-any.whl
llvmlite-0.44.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl
lxml-6.0.2-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl
markupsafe-3.0.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl
matplotlib_inline-0.2.1-py3-none-any.whl
mistune-3.2.0-py3-none-any.whl
nbclient-0.10.4-py3-none-any.whl
nbconvert-7.17.0-py3-none-any.whl
nbformat-5.10.4-py3-none-any.whl
numba-0.61.2-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl
numpy-2.2.6-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl
openpyxl-3.1.5-py2.py3-none-any.whl
packages-openwrt.txt
packaging-26.0-py3-none-any.whl
pandas-2.3.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl
pandas_stubs-2.3.3.260113-py3-none-any.whl
pandas_ta-0.4.71b0-py3-none-any.whl
pandocfilters-1.5.1-py2.py3-none-any.whl
parso-0.8.5-py2.py3-none-any.whl
parso-0.8.6-py2.py3-none-any.whl
pexpect-4.9.0-py2.py3-none-any.whl
pickleshare-0.7.5-py2.py3-none-any.whl
platformdirs-4.5.1-py3-none-any.whl
pluggy-1.6.0-py3-none-any.whl
prompt_toolkit-3.0.52-py3-none-any.whl
ptyprocess-0.7.0-py2.py3-none-any.whl
pure_eval-0.2.3-py3-none-any.whl
py_mini_racer-0.6.0-py2.py3-none-manylinux1_x86_64.whl
pycparser-3.0-py3-none-any.whl
pygments-2.19.2-py3-none-any.whl
pytest-9.0.2-py3-none-any.whl
python_dateutil-2.9.0.post0-py2.py3-none-any.whl
python_dotenv-1.2.1-py3-none-any.whl
pytz-2025.2-py2.py3-none-any.whl
pyzmq-26.2.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl
referencing-0.37.0-py3-none-any.whl
requests-2.32.5-py3-none-any.whl
rpds_py-0.30.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl
schedule-1.2.2-py3-none-any.whl
simplejson-3.20.2-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl
six-1.17.0-py2.py3-none-any.whl
soupsieve-2.8.3-py3-none-any.whl
stack_data-0.6.3-py3-none-any.whl
tabulate-0.9.0-py3-none-any.whl
tinycss2-1.4.0-py3-none-any.whl
tornado-6.5.4-cp39-abi3-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl
tqdm-4.67.1-py3-none-any.whl
traitlets-5.14.3-py3-none-any.whl
tushare-1.4.24-py3-none-any.whl
types_pytz-2025.2.0.20251108-py3-none-any.whl
typing_extensions-4.15.0-py3-none-any.whl
tzdata-2025.3-py2.py3-none-any.whl
urllib3-2.6.3-py3-none-any.whl
wcwidth-0.5.3-py3-none-any.whl
webencodings-0.5.1-py2.py3-none-any.whl
websocket_client-1.9.0-py3-none-any.whl
xlrd-2.0.2-py2.py3-none-any.whl
yarg-0.1.9-py2.py3-none-any.whl
